{
  "name": "pdfjs-viewer",
  "version": "0.0.1",
  "description": "To provide pdfjs viewer as a npm package",
  "main": "publish.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/easybiblabs/pdfjs-viewer.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/easybiblabs/pdfjs-viewer/issues"
  },
  "homepage": "https://github.com/easybiblabs/pdfjs-viewer",
  "devDependencies": {
    "shelljs": "0.5.1"
  }
}
